HTTP=on
HTTPS=off
DB_LOCATION="./db.sqlite"
SERVER_ADDRESS="10.0.0.55"
HTTP_LISTEN_PORT=8080
HTTPS_LISTEN_PORT=443
HTTPS_SSL_CERTIFICATE="keys/server.crt"
HTTPS_SSL_KEY="keys/server.key"
SOCKET_LISTEN_PORT=3000
SESSION_SECRET_KEY="berftg5toeuifu02424rds8349cfy9g97gnx4cfrx8234"
EMAIL_USER="digital.army@gmail.com"
EMAIL_PASSWORD="imhauijwestayjxs"
NODE_ENV=dev