-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: t-manager
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.23.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `forders`
--

DROP TABLE IF EXISTS `forders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forders` (
  `code` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `garment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forders`
--

LOCK TABLES `forders` WRITE;
/*!40000 ALTER TABLE `forders` DISABLE KEYS */;
/*!40000 ALTER TABLE `forders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forders_sizes`
--

DROP TABLE IF EXISTS `forders_sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forders_sizes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `forder_id` int NOT NULL,
  `size` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `amount` int NOT NULL DEFAULT '0',
  `status` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `picked` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `forders_sizes_FK` (`forder_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1451 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forders_sizes`
--

LOCK TABLES `forders_sizes` WRITE;
/*!40000 ALTER TABLE `forders_sizes` DISABLE KEYS */;
/*!40000 ALTER TABLE `forders_sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locations`
--

DROP TABLE IF EXISTS `locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ip` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `location` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locations`
--

LOCK TABLES `locations` WRITE;
/*!40000 ALTER TABLE `locations` DISABLE KEYS */;
INSERT INTO `locations` VALUES (4,'0.0.0.0','base');
/*!40000 ALTER TABLE `locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `subject` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `logID` int DEFAULT NULL,
  `note` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `userName` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `timestamp` int DEFAULT NULL,
  `orderName` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4373 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

--
-- Table structure for table `maintenance`
--

DROP TABLE IF EXISTS `maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintenance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `problem` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `reportedBy` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `machine` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `timestamp` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `status` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenance`
--

LOCK TABLES `maintenance` WRITE;
/*!40000 ALTER TABLE `maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `printCheckbox` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `embCheckbox` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `transferCheckbox` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `dtfCheckbox` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `frontEmbellishment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `backEmbellishment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `lSleeveEmbellishment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `rSleeveEmbellishment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `neckEmbellishment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `otherEmbellishmentName` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `otherEmbellishment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `packingSelect` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `deliverySelect` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `deliveryDate` int DEFAULT NULL,
  `sampleRequiredCheckbox` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `asPreviousCheckbox` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `removeStockReasons`
--

DROP TABLE IF EXISTS `removeStockReasons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `removeStockReasons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `reason` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `removeStockReasons`
--

LOCK TABLES `removeStockReasons` WRITE;
/*!40000 ALTER TABLE `removeStockReasons` DISABLE KEYS */;
INSERT INTO `removeStockReasons` VALUES (1,'reject'),(2,'short'),(3,'other'),(4,'sample');
/*!40000 ALTER TABLE `removeStockReasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sample_images`
--

DROP TABLE IF EXISTS `sample_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sample_images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sample_id` int NOT NULL,
  `webp_filename` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `original_filename` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `user` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `date` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sample_images_FK` (`sample_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4647 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sample_images`
--

LOCK TABLES `sample_images` WRITE;
/*!40000 ALTER TABLE `sample_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `sample_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `samples`
--

DROP TABLE IF EXISTS `samples`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `samples` (
  `name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `number` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `date` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `otherref` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `printdata` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `printdataback` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `printdataother` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `notes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `printer` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `rowid` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`rowid`)
) ENGINE=InnoDB AUTO_INCREMENT=973 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samples`
--

LOCK TABLES `samples` WRITE;
/*!40000 ALTER TABLE `samples` DISABLE KEYS */;
/*!40000 ALTER TABLE `samples` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `location` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `amount` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1082 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockCodes_color`
--

DROP TABLE IF EXISTS `stockCodes_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockCodes_color` (
  `id` int NOT NULL AUTO_INCREMENT,
  `newCode` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `oldCode` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `color` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `trueCode` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockCodes_color`
--

LOCK TABLES `stockCodes_color` WRITE;
/*!40000 ALTER TABLE `stockCodes_color` DISABLE KEYS */;
INSERT INTO `stockCodes_color` VALUES (1,'590F','AQU','Aqua',1),(2,'127A','BLK','Black',1),(3,'4034','BRW','Brown',1),(4,'2854','CLT','Claret',1),(5,'0565','DGN',' Dark Green',1),(6,'008N','GRD','Game Red / Samba',1),(7,'0599','GLD','Gold',1),(8,'008O','KGN','Kelly Green',1),(9,'00R9','KHA','Khaki',1),(10,'EX53','NVY','Navy',1),(11,'008R','ORG','Orange',1),(12,'9117','PIN','Pink',1),(13,'0501','PPL',' Purple',1),(14,'00E6','PPR','Purple Rose',1),(15,'0484','URD','Uniform Red / Athletic Red',1),(16,'861G','RYL','Royal Blue',1),(17,'008S','SKY','Sky Blue',1),(18,'00U2','GRY','Sports Grey',1),(19,'1811','TEA','Teal',1),(20,'0042','WHT',' White',1),(38,'N41S','41S','Midnight Navy - Nike',1),(39,'N06F','06F','Anthracite - Nike',1),(40,'N06G','06G','Heather Grey - Nike',1),(41,'N4EW','4EW','Royal Blue - Nike',1),(42,'N6DL','6DL','Gym Red - Nike',1),(43,'N65N','65N','University Red - Nike',1),(44,'N3EE','3EE','Dark Green - Nike',1),(47,'00U2','00U2','Sports Grey',0),(48,'590F','590F','Aqua',0),(49,'2854','2854','Claret',0),(50,'0565','0565','Dark Green',0),(51,'008N','008N','Game Red / Samba',0),(52,'0599','0599','Gold',0),(53,'008O','008O','Kelly Green',0),(54,'00R9','00R9','Khaki',0),(56,'EX53','EX53','Navy',0),(57,'008R','008R','Orange',0),(58,'9117','9117','Pink',0),(59,'0501','0501',' Purple',0),(60,'0484','0484','Uniform Red / Athletic Red',0),(61,'861G','861G','Royal Blue',0),(62,'008S','008S','Sky Blue',0),(63,'1811','1811','Teal',0),(64,'0042','0042',' White',0),(65,'127A','127A','Black',0),(66,'4034','4034','Brown',0),(67,'00E6','00E6','Purple Rose',0),(68,'N00A','00A','Black - Nike',1),(70,'00G8','00G8','Signature Off-White',1),(71,'05UW','05UW','Coral Haze',1),(73,'05UT','05UT','Surf Spray',1),(75,'N06G','006G','Heather Grey - Nike',0),(79,'N10A','10A','White - Nike',1),(81,'N00A','000A','Black - Nike',0),(82,'N10A','010A','White - Nike',1);
/*!40000 ALTER TABLE `stockCodes_color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockCodes_size`
--

DROP TABLE IF EXISTS `stockCodes_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockCodes_size` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `size` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockCodes_size`
--

LOCK TABLES `stockCodes_size` WRITE;
/*!40000 ALTER TABLE `stockCodes_size` DISABLE KEYS */;
INSERT INTO `stockCodes_size` VALUES (1,'XS0','XS'),(2,'S00','S'),(3,'M00','M'),(4,'L00','L'),(5,'XL0','XL'),(6,'2XL','2XL'),(7,'3XL','3XL'),(8,'4XL','4XL'),(9,'5XL','5XL');
/*!40000 ALTER TABLE `stockCodes_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockCodes_type`
--

DROP TABLE IF EXISTS `stockCodes_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stockCodes_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `newCode` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `oldCode` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `type` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `trueCode` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockCodes_type`
--

LOCK TABLES `stockCodes_type` WRITE;
/*!40000 ALTER TABLE `stockCodes_type` DISABLE KEYS */;
INSERT INTO `stockCodes_type` VALUES (1,'202M','0302M','core crew sweatshirt - mens',1),(2,'202W','0302W','core crew sweatshirt - womans',1),(3,'208M','1108M','core ss tee - mens',1),(4,'208W','1108W','core ss tee (relaxed fit) - womans',1),(5,'210M','1110M','core LS tee - mens',1),(6,'211M','1311M','core hoodie - mens',1),(7,'211W','1311W','core hoodie (relaxed fit) - womans',1),(8,'212M','2112M','core sweat short - mens',1),(9,'221M','3111M','core jogger - mens',1),(11,'NKAQ','NKAQ','Nike hood',1),(12,'N199','N199','Nike Tee',1),(17,'212M','112M','core sweat short - mens',0),(18,'210W','210W','Womens Oversized Tee',1),(19,'20SG','20SG','Tank Top - Mens',1),(20,'6400','64000','Gildan Soft Shell Tee',1),(21,'208W','108W','core ss tee (relaxed fit) - womans',0),(22,'208M','108M','core ss tee - mens',0),(24,'221M','111M','core jogger - mens',0),(25,'202M','302M','core crew sweatshirt - mens',0),(26,'20A6','20A6','Polo',1),(27,'211M','311M','core hoodie - mens',0),(28,'211W','311W','	core hoodie (relaxed fit) - womans',0),(29,'210M','110M','core LS tee - mens',0),(30,'202M','202M','core crew sweatshirt - mens',0),(31,'202W','202W','core crew sweatshirt - womans',0),(32,'208M','208M','core ss tee - mens',0),(33,'208W','208W','core ss tee (relaxed fit) - womans',0),(34,'211M','211M','core hoodie - mens',0),(35,'211W','211W','core hoodie (relaxed fit) - womans',0),(36,'210T','210M','core LS tee - mens',0),(37,'2A95','2A95','Oversized Crew Sweatshirt - Womens',1),(38,'N119','N119','Nike Tee',0),(39,'202M','0302M','core crew sweatshirt - mens',1),(40,'202M','0302M','core crew sweatshirt - mens',1);
/*!40000 ALTER TABLE `stockCodes_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `password` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `department` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `userlevel` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','$2y$10$ZMo6tWPqUEdVfxnAhMPcguFkVKIT96qeBxdwZxsbemh3ZEDpLsGEG','','office','admin');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-07 14:28:41
