:root {
  --body-text-color: grey;
  --body-background-image: linear-gradient(to right, #111, #111);
  --navbar-background-image: #222;
  --navbar-a-color: #34495e;
  --navbar-hover: rgba(0, 0, 0, 0.4);
  --navbar-width: 200px;
  --box-background: #e6e6e6;

  --th-color: white;
  --nth-child-1: #222;
  --nth-child-2: #333;
  --tr-hover-color: white;
  --tr-hover-background: lightgrey;
  --textarea-background-color: none;
  --textarea-color: none;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.show_sample_section {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  align-content: flex-start;
}
.sampleWrap {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.newBox h4::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
}
.newBox {
  background-color: #333;
  width: auto;
  height: fit-content;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
}
.error {
  grid-column: 1;
  place-self: center;
  text-align: center;
  color: red;
}
body {
  font-family: "Monospace";
  line-height: 1.6;
  margin: 0;
  padding: 0;
  padding-bottom: 5em;
  background-image: var(--body-background-image);
  background-color: var(--body-background-color);
  color: var(--body-text-color);
  display: grid;
  grid-template-columns: var(--navbar-width) 1fr;
  grid-template-rows: 200px 1fr;
  min-height: 100vh;
}
body > * {
  grid-column: 2;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  color: #e6e6e6;
}

/* -------------------NAVBAR------------------------------*/
.burgerMenu {
  position: absolute;
  z-index: 101;
  top: 0.5rem;
  left: 1rem;
  width: 30px;
  padding: 0;
  margin: 0;
  height: 30px;
  transition: all 2s ease-in-out;
}
.burgerMenu span {
  position: relative;
  display: block;
  margin-block: 5px;
  width: 30px;
  height: 3px;
  background-color: var(--body-text-color);
  z-index: 102;
}
.navbar {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 100%;
  width: var(--navbar-width);
  border-right: 2px solid black;
  grid-column: 1 /2;
  padding-top: 3rem;
  background: var(--body-background-image);
  z-index: 100;
}
.linkList::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: black;
}
.navbar ul {
  margin: 0;
  padding: 0;
}
.navbar li {
  list-style: none;
}
.navbar li a {
  all: unset;
  text-decoration: none;
  text-align: center;
  /* color: var(--navbar-a-color); */
  padding-block: 1rem;
  display: block;
  transition: all 500ms;
  border-radius: 30px;
  margin-inline: auto;
  width: var(--navbar-width);
  cursor: pointer;
  user-select: none;
}
.navbar a:hover {
  background-color: var(--navbar-hover);
}

/* ==========table========================= */
table {
  border-collapse: collapse;
  margin-inline: 2px;
  height: fit-content;
}
th {
  color: var(--th-color);
  background-color: #111;
  position: sticky;
  top: 0;
  padding-inline: 1rem;
}
td {
  border: 1px solid black;
  text-align: center;
  /* padding-inline: 1rem; */
  /* height: 100px; */
}
td img {
  vertical-align: middle;
}
tr:nth-child(even) {
  background-color: var(--nth-child-1);
}
tr:nth-child(odd) {
  background-color: var(--nth-child-2);
}
tr:hover {
  cursor: pointer;
  color: var(--tr-hover-color);
  background-color: var(--tr-hover-background);
}

/* sample table */
.sampleTable td:nth-child(5) {
  width: 50px;
}
.sampleTable td:nth-child(1) {
  width: 50px;
}
/* ====================================================== */

.animate,
.fadeIn {
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.imageButton {
  all: unset;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: none;
}

.sample_show_imageWrapper {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  justify-content: center;
  margin: 0;
  object-fit: scale-down;
  max-width: 600px;
  min-width: 300px;
  min-height: 300px;
}

.sample__add__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.sample__add__form > div {
  padding: 2rem;
  text-align: center;
}
.sample__add__form button {
  transform: translateX(60%);
}

.wide-center {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.linkList > li {
  margin: 1rem;
}
input[type="text"],
input[type="password"],
input[type="search"] {
  text-align: center;
}
input[type="search"] {
  width: 80%;
  margin-inline: auto;
}
.tableSection {
  display: flex;
  flex-direction: column;
}

button,
.imageButton {
  cursor: pointer;
  font-family: inherit;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  background-color: #4a32d1;
  color: #e6e6e6;
  border: unset;
  transition: all 500ms;
  /* margin: 1rem; */
  margin: 1rem;
}
button:hover {
  border-radius: 15px;
}
/* ===================helpers================= */
.border {
  border: 20px solid #333;
  border-radius: 10px;
}

label {
  display: inline-flex;
  flex-direction: column;
  /* background-color: red; */
}

/* ===================modal================= */
dialog {
  background-image: var(--body-background-image);
  color: var(--body-text-color);
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}
/* =============================================== */

@media (max-width: 1500px) {
  body {
    grid-template-columns: 1fr;
  }
  body > * {
    grid-column: 1;
  }
  .navbar {
    display: none;
  }
  .burgerMenu {
    display: block;
  }
  td {
    height: 50px;
  }
}
@media (min-width: 1500px) {
  .burgerMenu {
    display: none;
  }
}
